APP_ENV=local
APP_KEY=base64:1733vS5l3acy642lKQ3fsocSXwPFIfpluKpJyJCQCyI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reorgresearch
DB_USERNAME=homestead
DB_PASSWORD=secret

RECORDS_API_ENDPOINT=openpaymentsdata.cms.gov
RECORDS_API_DATASET=tf25-5jad

DATASET_SEARCH_INDEX_NAME=reorgresearch
KEYWORD_SUGGESTION_INDEX=suggest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
