source reorgresearch
{
	type 		= mysql
	sql_host 	= localhost
	sql_user 	= homestead
	sql_pass 	= secret
	sql_db   	= reorgresearch
	sql_port 	= 3306

	sql_query 	= SELECT * FROM payments

	sql_query_info 	= SELECT * FROM payment_records WHERE id=$id
}

index reorgresearch
{
	source 		= reorgresearch
	path 		= /var/lib/sphinxsearch/reorgresearch/reorgresearch
	docinfo 	= extern
	charset_type 	= utf-8
}

indexer
{
	mem_limit 	= 32M
}

searchd
{
	listen 		= 9312
	max_matches 	= 1000
	log 		= /var/log/sphinxsearch/searchd.log
	query_log 	= /var/log/sphinxsearch/query.log
	read_timeout 	= 5
	max_children 	= 30
	pid_file 	= /var/run/sphinxsearch/searchd.pid
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old = 1
	binlog_path = /var/lib/sphinxsearch/old
}
